/* Add transition to elements*/
.transition {
	transition: all 1s ease-out;
  	-moz-transition: all 1s ease-out;
  	-webkit-transition: all 1s ease-out;
}

/* Add scaling on hover to elements */
.scale {
	transition: all 1s ease-out;
  	-moz-transition: all 1s ease-out;
  	-webkit-transition: all 1s ease-out;
}
.scale:hover {
	transform: scale(1.1);
  	-moz-transform: scale(1.1);
  	-webkit-transform: scale(1.1);
  	color: red;
  	cursor: pointer;
}

/* blend Mode (Not supported by IE or Microsoft Edge) */

/* Used for the background on the homepage */
.blend-back {
	font: 1em/1.4;
	color: #eee;
  	background:url('../files/ferrari-190036.jpg') no-repeat, linear-gradient(135deg, #0f9ef5, #a008ff 60%, #ffffff);
	background-size: cover;
  	background-position: center center;
/* For alternatives visit https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode */
	background-blend-mode: screen;
  	-moz-background-blend-mode: screen;
  	-webkit-background-blend-mode: screen;
}

/* Add mix-blend-mode to titles */
.blend-title{
	margin: 0;
	line-height: 1;
  	text-shadow: 1px 1px 4px white;
	color: black;
	letter-spacing: -.1em;
  	padding: 1em 0 1em 0;
/* For alternatives visit https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode */
	mix-blend-mode: color-burn;
  	-moz-mix-blend-mode: color-burn;
  	-webkit-mix-blend-mode: color-burn;
}

/* Add a gradient to the background  */
.gradient {
	color: #eee;
  	background: linear-gradient(135deg, #0f9ef5, #a008ff 60%, #ffffff);
	background-size: cover;
}

.gradient h3 {
  	text-shadow: 1px 1px 1px white;
}

.gradient p {
	font-weight: bolder;
}

/* keyframes for animating elements */
.fade-in {
  animation: fade-in linear 4s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: fade-in linear 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: fade-in linear 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: fade-in linear 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: fade-in linear 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

.fade-in-rise {
  animation: fade-in-rise ease-in 6s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: fade-in-rise ease-in 6s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: fade-in-rise ease-in 6s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: fade-in-rise ease-in 6s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: fade-in-rise ease-in 6s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes fade-in {
  0% {
    opacity:0.08;
    transform:  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes fade-in {
  0% {
    opacity:0.08;
    -moz-transform:  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity:0.08;
    -webkit-transform:  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes fade-in {
  0% {
    opacity:0.08;
    -o-transform:  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes fade-in {
  0% {
    opacity:0.08;
    -ms-transform:  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@keyframes fade-in-rise {
  0% {
    opacity:0.00;
    transform:  translate(0px,20px)  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes fade-in-rise {
  0% {
    opacity:0.00;
    -moz-transform:  translate(0px,20px)  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes fade-in-rise {
  0% {
    opacity:0.00;
    -webkit-transform:  translate(0px,20px)  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes fade-in-rise {
  0% {
    opacity:0.00;
    -o-transform:  translate(0px,20px)  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes fade-in-rise {
  0% {
    opacity:0.00;
    -ms-transform:  translate(0px,20px)  scaleX(0.50) scaleY(0.50) ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}

/* Navbar button transition */
body .navbar-default ul.nav li a{
	transition: all 1s ease-out;
  	-moz-transition: all 1s ease-out;
  	-webkit-transition: all 1s ease-out;
}

body .navbar-default ul.nav li a:hover{
	color: white;
  	background-color: red;
  	border-radius: 2px;
	-webkit-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.26);
	-moz-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.26);
	box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.26);
}

/* Footer link transition */
footer a{
	transition: all 1s ease-out;
  	-moz-transition: all 1s ease-out;
  	-webkit-transition: all 1s ease-out;
}

/* Social icon animation */

div.respond-badge {
	text-align: center;
  	margin-top: 2em;
}


a[class^="badge"]:hover {
  	transform: rotate(2turn);
}

.respond-badge.respond-badge a[visible].respond-badge:hover {
    border: 2px solid #fff;
    background-color: red;
}


/* Button colors & transition */
.btn {
	border-radius: 4px;
  	border: none;
  	transition: all 1s ease-out;
  	-moz-transition: all 1s ease-out;
  	-webkit-transition: all 1s ease-out;
  	text-transform: uppercase;
  	font-family: 'Lato', sans-serif;
  	margin-bottom: 1em;
}

.btn:hover {
	-webkit-box-shadow: inset 1px 0px 37px -1px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 1px 0px 37px -1px rgba(0,0,0,0.5);
	box-shadow: inset 1px 0px 37px -1px rgba(0,0,0,0.5);
}

.btn:focus {
  	-webkit-box-shadow: inset 1px 1px 37px 6px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 1px 1px 37px 6px rgba(0,0,0,0.5);
	box-shadow: inset 1px 1px 37px 6px rgba(0,0,0,0.5);
}

.btn-default {
  	color: white;
	background-color: #666666;
}

.btn-default:hover {
  	color: white;
	background-color: #5c5c5c;
}

.btn-primary {
  	color: white;
	background-color: blue;
}

.btn-primary:hover {
  	color: white;
	background-color: #0101b1;
}

.btn-success {
  	color: white;
	background-color: green;
}

.btn-success:hover {
  	color: white;
	background-color: #006700;
}

.btn-info {
  	color: white;
	background-color: teal;
}

.btn-info:hover {
  	color: white;
	background-color: #006060;
}

.btn-warning {
  	color:white;
	background-color: #ffb100;
}

.btn-warning:hover {
  	color: white;
	background-color: #ff8900;
}

.btn-danger{
  	color: white;
	background-color: red;
}

.btn-danger:hover{
  	color: white;
	background-color: #b50000;
}