/* Add filter effects to images */

.grayscale {
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
	-ms-filter: grayscale(1);
}

.grayscale:hover {
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-o-filter: grayscale(0);
	-ms-filter: grayscale(0);
}

.hue-rotate {
	filter: hue-rotate(220deg);
	-webkit-filter: hue-rotate(220deg);
	-moz-filter: hue-rotate(220deg);
	-o-filter: hue-rotate(220deg);
	-ms-filter: hue-rotate(220deg);
}

.hue-rotate:hover {
	filter: hue-rotate(0);
	-webkit-filter: hue-rotate(0);
	-moz-filter: hue-rotate(0);
	-o-filter: hue-rotate(0);
	-ms-filter: hue-rotate(0);
}

.sepia {
	filter: sepia(1);
	-webkit-filter: sepia(1);
	-moz-filter: sepia(1);
	-o-filter: sepia(1);
	-ms-filter: sepia(1);
}

.sepia:hover {
	filter: sepia(0);
	-webkit-filter: sepia(0);
	-moz-filter: sepia(0);
	-o-filter: sepia(0);
	-ms-filter: sepia(0);
}

.brightness {
  	filter: brightness(1);
	-webkit-filter: brightness(1);
	-moz-filter: brightness(1);
	-o-filter: brightness(1);
	-ms-filter: brightness(1);
}

.brightness:hover {
  	filter: brightness(4);
	-webkit-filter: brightness(4);
	-moz-filter: brightness(4);
	-o-filter: brightness(4);
	-ms-filter: brightness(4);
}

._1970 {
  	filter: brightness(1.6) grayscale(0.2);
	-webkit-filter: brightness(1.6) grayscale(0.2);
	-moz-filter: brightness(1.6) grayscale(0.2);
	-o-filter: brightness(1.6) grayscale(0.2);
	-ms-filter: brightness(1.6) grayscale(0.2);
}

._1970:hover {
	filter: brightness(1) grayscale(0);
	-webkit-filter: brightness(1) grayscale(0);
	-moz-filter: brightness(1) grayscale(0);
	-o-filter: brightness(1) grayscale(0);
	-ms-filter: brightness(1) grayscale(0);
}