body .row {
	padding-top: 2em;
  	padding-bottom: 2em;
}

body{
	background: config(--body-background-color) config(--body-background-image) config(--body-background-repeat) config(--body-background-position);
	background-size: config(--body-background-size);
}

body h1, body h2, body h3, {
	margin-bottom: 25px;
  	font-family: 'Oswald', sans-serif;
}

body h4, body h5, body p, body blockquote {
	margin-bottom: 25px;
  	font-family: 'Lato', sans-serif;
}

body h1{
	font-size: config(--h1-font-size);
	color: config(--h1-color);
}

body h2{
	font-size: config(--h2-font-size);
	color: config(--h2-color);
}

body h3{
	font-size: config(--h3-font-size);
	color: config(--h3-color);
}

body h4{
	font-size: config(--h4-font-size);
	color: config(--h4-color);
}

body h5{
	font-size: config(--h1-font-size);
	color: config(--h1-color);
}

body p, body blockquote, body label, body td, body th, body li{
	font-size: config(--default-font-size);
	color: config(--default-color);
	line-height: 25px;
}

body a, body a:hover{
  color: config(--default-link-color);
  text-decoration: none;
}


blockquote{
	background-color: #f0f0f0;
}

header{
	margin: 10px;
}

.jumbotron{
  	margin: 0 0 25px 0;
}

.jumbotron p{
	line-height: 40px;
  	color: #777;
}

pre.prettyprint ol.linenums{
	margin-left: 0;
}

footer{
  	border-top: 2px solid config(--footer-border-color);
  	padding: 25px 10px 25px 10px;
  	background-color: config(--footer-background-color);
}

	footer h4{
  		color: config(--footer-headline-color);
	}
	
	footer a{
		color: config(--footer-link-color);
	}

    footer div{
        text-align: left;
    }

	footer p{
		margin-bottom: 5px;
		color: config(--footer-text-color);
	}

	footer .menu{
		text-align: center;
	}

	footer p.social i{
		display: inline-block;
  		width: 40px;
  		height: 40px;
  		line-height: 40px;
  		text-align: center;
  		border: 1px solid config(--footer-icon-color);
  		border-radius: 50%;
  		font-size: 16px;
  		margin: 0 10px 0 0;
  		color: config(--footer-icon-color);
  		background-color: config(--footer-icon-background-color);
  		
	}

footer .menu{
	margin-top: 20px;
}

footer .menu li{
	list-style: none;
  	display: inline-block;
  	margin: 0 10px;
}

/* list */
.list-group-item img, .list-group-item .thumbnail img{
	width: 75px;
}

.list-group-item{
	min-height: 110px;
}

.list-group-item h5{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}

.list-group-item h5 i, .list-loading i, .featured-loading i{
	color: #ccc;
  	margin-right: 5px;
}

.list-loading, .featured-loading{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}


body .list-group-item a.thumbnail{
  	margin-right: 10px;
}

.thumbnail{
	max-width: 200px;
	display: inline-block;
  	margin: 0 10px 10px 0;
  	vertical-align: top;
}

	.thumbnail img{
		width: 100%;
	}

.page-results{
	margin-bottom: 10px;
}

/* images */
div.respond-image img{
  	padding: 1em;
  	max-width: 100%;
  	border: 1px solid grey;
  	background-color: white;
  	-webkit-box-shadow: 9px 10px 5px -6px rgba(0,0,0,0.29);
	-moz-box-shadow: 9px 10px 5px -6px rgba(0,0,0,0.29);
	box-shadow: 9px 10px 5px -6px rgba(0,0,0,0.29);
}

div.respond-image, div.respond-image{
  	clear: both;
}

div.respond-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	width: 50%;
  	max-width: 50%;
  	border: 1px solid grey;
}

div.respond-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	width: 50%;
  	max-width: 50%;
  	border: 1px solid grey;
}

/* remove the border from images */

div.no-border img{
	border: 0px;
  	background-color: transparent;
  	box-shadow: none;
}

/* forms */
.respond-form label{
  font-weight: normal;
}

.respond-form .error label{
  font-weight: bold;
  color: #b94a48;
}

/* navbar-brand */
.navbar-brand{
	max-height: 3em;
  	margin: 0;
  	padding: 0;
}

.navbar-brand img{
	max-height: 2.5em;
  	padding: 0;
}

body .navbar-default{
	background-color: config(--nav-background-color);
	border-color: config(--nav-border-color);
    margin-top: .5em;
    padding-top: 1em;
    padding-bottom: 1em;
}

body .navbar-default ul.nav li a{
	color: config(--nav-text-color);
    margin-right: 1em;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #ff9b9b;
  	border-radius: 2px;
}

.navbar {
    margin-bottom: 0;
}

/* map */
div.map-container{
  	position: relative;
  	margin: 1em;
  	padding: 1em;
  	width: 100%;
  	height: auto;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
  	border-radius: 5px;
}

	div.map p span{
		font-size: 1em;
	}

  div.map-marker-content img{
      max-width: 50px;
      margin-right: 10px;
  	  float: left;
  }

/* tabs */
.nav-tabs{
	margin-bottom: 20px;
}

.tab-pane{
	display: none;
}

.tab-pane.active{
	display: block;
}

/* fade carousel */
body .carousel.fade {
	opacity: 1;
}

body .carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0;
    opacity: 0;
    top:0;
    position:absolute;
    display:block;
    z-index:1;
}

body .carousel.fade .item:first-child {
    top:auto;
    position:relative;
}

body .carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}

body .carousel.fade .left, body .carousel.fade .right{
	z-index: 10;
}

/* rtl */
html[dir=rtl] .navbar-left{
  	float:right!important
}

html[dir=rtl] .navbar-right{
  	float:left!important
}

html[dir=rtl] .navbar-brand{
	position: absolute;
	float: none;
  	left: auto;
  	right:0;
}

html[dir=rtl] body .navbar-toggle{
  	float: left !important;
  	margin-left: 10px;
}

html[dir=rtl] footer div{
	text-align: right;
}

/* toggles (search, cart, languages, etc) */
body .toggle{
  	display: block;
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	color: config(--nav-icon-color);
	cursor: pointer;
}

	body .toggle:hover{
	  	color: config(--nav-icon-hover-color);
	}
	
	body .toggle.active{
        color: config(--nav-icon-active-color) !important;
    }

	body .toggle core-icon{
      width: 20px;
      height: 20px;
    }

html[dir=rtl] body .toggle{
	float: left; 
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}
